<!DOCTYPE html>




<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> MOVING GAME</title>

    <script type="text/javascript" src="../public/src/player_movement.js"></script>

    <style>
      #container{
        height: 400px;
        width: 600px;
        outline: 1px solid black;
        position: relative;
      }
      #guy{
        position: absolute;
        height: 50px;
        width: 50px;
        outline: 1px solid block;
        background-image: url("https://www.pngfind.com/pngs/m/436-4369822_50-x-50-pixel-art-hd-png-download.png") ;
        background-size: contain;
        background-repeat: no-repeat;
        left: 0px;
      }
      #bullet{
        position: absolute;
        height: 50px;
        width: 50px;
        outline: 1px solid block;
        background-color: blue;
        left: 0px;
      }
    </style>
  </head>
  <body>

    <div id="container">
      <div id="guy"></div>
      <div id="bullet"></div>
    </div>

  </body>

  <script>
    document.onkeydown = anim
  </script>
</html>
